{
    "name": "readonlyrestkbn",
    "version": "1.62.0-pre1",
    "ror_version": "universal-1.62.0-pre1_es8.14.3",
    "ror_build_time": "Thu, 28 Nov 2024 04:42:24 GMT",
    "environment": "PRODUCTION",
    "license": "Beshu Limited, All rights reserved",
    "private": true,
    "description": "ReadonlyREST security plugin for Elasticsearch and Kibana",
    "main": "index.js",
    "kibana": {
        "version": "8.14.3"
    },
    "engines": {
        "node": "14.17.6"
    },
    "resolutions": {
        "@elastic/eui/remark-parse/trim": "0.0.3",
        "@elastic/eui/refractor/prismjs": "1.27.0",
        "openid-client-ancient/jose": "2.0.7",
        "passport-saml/xml2js": "0.5.0",
        "patch-package/cross-spawn": "7.0.5",
        "@elastic/eui/chroma-js/cross-env/cross-spawn": "7.0.5"
    },
    "optionalDependencies": {
        "@elastic/datemath": "5.0.3"
    },
    "dependencies": {
        "@elastic/eui": "34.6.0",
        "@hapi/iron": "^6.0.0",
        "base64url": "^3.0.1",
        "cookie-parser": "1.4.7",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "csrf-csrf": "3.0.3",
        "detect-port": "^1.3.0",
        "diff": "^5.1.0",
        "esm": "^3.2.25",
        "express": "4.21.1",
        "express-http-proxy": "2.1.1",
        "express-session": "1.18.1",
        "fs-extra": "^10.1.0",
        "http-errors": "^2.0.0",
        "http-proxy-agent": "^7.0.0",
        "http-proxy-agent-ancient": "npm:http-proxy-agent@5.0.0",
        "https-proxy-agent": "^7.0.2",
        "https-proxy-agent-ancient": "npm:https-proxy-agent@5.0.0",
        "jquery": "3.7.1",
        "jquery-blockui": "^2.7.0",
        "jquery-shake": "^1.0.0",
        "js-cookie": "^3.0.1",
        "json-stable-stringify": "^1.0.1",
        "jsonwebtoken": "9.0.1",
        "jsonwebtoken-legacy": "npm:jsonwebtoken@8.5.1",
        "lodash": "4.17.21",
        "mocha-junit-reporter": "^2.0.2",
        "morgan": "^1.10.0",
        "ms": "^2.1.3",
        "multiparty": "^4.2.3",
        "node-abort-controller": "^3.0.1",
        "node-fetch": "^2.6.7",
        "normalize.css": "^8.0.1",
        "openid-client": "5.6.5",
        "openid-client-ancient": "npm:openid-client@4.9.1",
        "passport": "0.6.0",
        "passport-saml": "3.2.4",
        "patch-package": "^8.0.0",
        "postinstall-postinstall": "^2.1.0",
        "pretty-ms": "^7.0.1",
        "qs": "^6.10.3",
        "react": "^18.1.0",
        "react-dom": "18.1.0",
        "sanitizer": "^0.1.3",
        "semver": "^7.6.0",
        "tcp-port-used": "^1.0.2",
        "timestring": "^7.0.0",
        "typescript": "^4.6.4",
        "uuid": "^8.3.2",
        "xregexp": "^5.1.0"
    },
    "browserslist": [">0.2%", "not dead", "not ie <= 11"],
    "jest-junit": {
        "suiteName": "jest tests",
        "outputDirectory": "test-reports/"
    }
}