user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'curl -X $request_method '
                         '"$scheme://$host$uri" '
                         '-H "Host: $host" '
                         '-H "User-Agent: $http_user_agent" '
                         '-H "Accept: $http_accept" '
                         '-H "Accept-Encoding: $http_accept_encoding" '
                         '-H "Accept-Language: $http_accept_language" '
                         '-H "Connection: $http_connection" '
                         '-H "Referer: $http_referer" '
                         '-H "X-Forwarded-For: $http_x_forwarded_for" '
                         '-H "X-Forwarded-Proto: $http_x_forwarded_proto" '
                         '--data "$request_body"';
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for" '
    #                   '"$request_body" '
    #                   'Headers: $http_host $http_accept $http_accept_encoding $http_accept_language '
    #                   '$http_connection $http_cookie $http_upgrade $http_x_requested_with $http_cache_control $http_x_forwarded_proto';

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}