upstream kibana {
    server kbn-ror:5601;
}

server {
    listen          0.0.0.0:8080;
    location / {
        proxy_set_header X-Forwarded-User "optimdata.preprod";
        proxy_pass http://kibana;
    }
}