version: 1

dn: ou=People,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

dn: cn=Morgan Freeman,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Morgan Freeman
sn: Freeman
uid: morgan
userPassword:: e1NNRDV9czdnM0NVekVCMGQxMm5CM0N3VGFrQmp3K0VGMTE3cFg=

dn: cn=Eric Cartman,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Eric Cartman
sn: Cartman
uid: cartman
userPassword:: e1NNRDV9czdnM0NVekVCMGQxMm5CM0N3VGFrQmp3K0VGMTE3cFg=

dn: cn=Chanandler Bong,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Chanandler Bong
sn: Bong
uid: bong
userPassword:: e1NNRDV9czdnM0NVekVCMGQxMm5CM0N3VGFrQmp3K0VGMTE3cFg=

dn: ou=Groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: cn=ElasticsearchMandRLogs,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchMandRLogs
o: ElasticsearchMandRLogs
uniqueMember: cn=Morgan Freeman,ou=People,dc=example,dc=com

dn: cn=ElasticsearchQIMFirewallLogs,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchQIMFirewallLogs
o: ElasticsearchQIMFirewallLogs
uniqueMember: cn=Eric Cartman,ou=People,dc=exammple,dc=com

dn: cn=ElasticsearchCipherLogs,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchCipherLogs
o: ElasticsearchCipherLogs
uniqueMember: cn=Chanandler Bong,ou=People,dc=example,dc=com

dn: cn=ElasticsearchRestrictedDashboardOnly,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchRestrictedDashboardOnly
o: ElasticsearchRestrictedDashboardOnly
uniqueMember: cn=Chanandler Bong,ou=People,dc=example,dc=com

dn: cn=ElasticsearchSuperUsers,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchSuperUsers
o: ElasticsearchSuperUsers
uniqueMember: cn=Chanandler Bong,ou=People,dc=example,dc=com

dn: cn=ElasticsearchReadAllIndices,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchReadAllIndices
o: ElasticsearchReadAllIndices
uniqueMember: cn=Chanandler Bong,ou=People,dc=example,dc=com

