version: 1

dn: ou=People,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

dn: cn=User1,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User1
sn: User1
uid: user1
userPassword: test

dn: cn=User2,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User2
sn: User2
uid: user2
userPassword: test

dn: cn=User3,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User3
sn: User3
uid: user3
userPassword: test

dn: ou=Groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: cn=ElasticsearchMandRLogs,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchMandRLogs
o: ElasticsearchMandRLogs
uniqueMember: cn=User1,ou=People,dc=example,dc=com

dn: cn=ElasticsearchQIMFirewallLogs,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchQIMFirewallLogs
o: ElasticsearchQIMFirewallLogs
uniqueMember: cn=User2,ou=People,dc=example,dc=com

dn: cn=ElasticsearchCipherLogs,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchCipherLogs
o: ElasticsearchCipherLogs
uniqueMember: cn=User3,ou=People,dc=example,dc=com

dn: cn=ElasticsearchRestrictedDashboardOnly,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchRestrictedDashboardOnly
o: ElasticsearchRestrictedDashboardOnly
uniqueMember: cn=User3,ou=People,dc=example,dc=com
uniqueMember: cn=User2,ou=People,dc=example,dc=com
uniqueMember: cn=User1,ou=People,dc=example,dc=com

dn: cn=ElasticsearchSuperUsers,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchSuperUsers
o: ElasticsearchSuperUsers
uniqueMember: cn=User3,ou=People,dc=example,dc=com

dn: cn=ElasticsearchReadAllIndices,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ElasticsearchReadAllIndices
o: ElasticsearchReadAllIndices
uniqueMember: cn=User3,ou=People,dc=example,dc=com
