LogLevel core:debug rewrite:trace3

<VirtualHost *:443>
    ServerName localhost

    # Redirect logs to stdout/stderr for Docker
    ErrorLog /proc/self/fd/2
    
    # Custom log format: timestamp, method, URL, response code, response time, client IP
    LogFormat "%t \"%r\" %s %b %D Î¼s - Client: %a - Backend: %{BALANCER_WORKER_ROUTE}e" proxy_format
    CustomLog /proc/self/fd/1 proxy_format

    SSLEngine On
    SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder On

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    ProxyPreserveHost On
    ProxyRequests Off

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "%{Host}i"
    RequestHeader set X-Forwarded-Port "443"

    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerCN off

    <Proxy "balancer://ror-demo-balancer>
        BalancerMember "https://kbn-ror:5601" route=server-1 loadfactor=1 keepalive=On connectiontimeout=10 retry=2 timeout=300
        BalancerMember "https://kbn-ror-2:5601" route=server-2 loadfactor=1 keepalive=On connectiontimeout=10 retry=2 timeout=300
        ProxySet lbmethod=byrequests stickysession=ROUTEID nofailover=Off
    </Proxy>

    <IfDefine REWRITE_BASE_PATH_BY_KIBANA>
        ProxyPass        /ror-demo balancer://ror-demo-balancer/ror-demo
        ProxyPassReverse /ror-demo balancer://ror-demo-balancer/ror-demo
    </IfDefine>

    <IfDefine !REWRITE_BASE_PATH_BY_KIBANA>
        RewriteEngine On
        RewriteRule ^/ror-demo$ /ror-demo/ [R=301,L]

        RewriteRule ^/ror-demo/(.*)$ balancer://ror-demo-balancer/$1 [NC,QSA,P,L]
    </IfDefine>

    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; Path=/; HttpOnly; Secure; SameSite=Lax" env=BALANCER_ROUTE_CHANGED
</VirtualHost>