ES_DOCKERFILE=ES_DOCKERFILE_NOT_CONFIGURED
ES_ROR_FILE=ES_ROR_FILE_NOT_CONFIGURED
ES_VERSION=ES_VERSION_NOT_CONFIGURED
ROR_ES_VERSION=ROR_ES_VERSION_NOT_CONFIGURED
ES_VERSION=ES_VERSION_NOT_CONFIGURED
KBN_DOCKERFILE=KBN_DOCKERFILE_NOT_CONFIGURED
KBN_VERSION=KBN_VERSION_NOT_CONFIGURED
ROR_KBN_VERSION=ROR_KBN_VERSION_NOT_CONFIGURED
KBN_ROR_FILE=KBN_ROR_FILE_NOT_CONFIGURED