├─ @babel/runtime-corejs3@7.26.10
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/babel/babel
│ ├─ description: babel's modular runtime helpers with core-js@3 polyfilling
│ └─ copyright: The Babel Team
├─ @babel/runtime@7.26.10
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/babel/babel
│ ├─ description: babel's modular runtime helpers
│ └─ copyright: The Babel Team
├─ @elastic/datemath@5.0.3
│ ├─ licenses: Apache-2.0
│ └─ description: elasticsearch datemath parser, used in kibana
├─ @elastic/eui@34.6.0
│ ├─ licenses: Apache-2.0
│ ├─ repository: https://github.com/elastic/eui
│ └─ description: Elastic UI Component Library
├─ @hapi/b64@5.0.0
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/hapijs/b64
│ └─ description: Base64 streaming encoder and decoder
├─ @hapi/boom@9.1.1
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/hapijs/boom
│ └─ description: HTTP-friendly error objects
├─ @hapi/bourne@2.0.0
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/hapijs/bourne
│ └─ description: JSON parse with prototype poisoning protection
├─ @hapi/cryptiles@5.1.0
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/hapijs/cryptiles
│ └─ description: General purpose crypto utilities
├─ @hapi/hoek@9.2.1
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/hapijs/hoek
│ └─ description: General purpose node utilities
├─ @hapi/iron@6.0.0
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/hueniverse/iron
│ └─ description: Encapsulated tokens (encrypted and mac'ed objects)
├─ @mapbox/hast-util-table-cell-style@0.2.0
│ ├─ licenses: BSD-2-Clause
│ ├─ repository: https://github.com/mapbox/hast-util-table-cell-style
│ ├─ description: Transform deprecated styling attributes on HAST table cells to inline styles
│ └─ copyright: Mapbox
├─ @node-saml/node-saml@5.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/node-saml/node-saml
│ ├─ description: SAML 2.0 implementation for Node.js
│ └─ copyright: Henri Bergius <henri.bergius@iki.fi>
├─ @node-saml/passport-saml@5.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/node-saml/passport-saml
│ ├─ description: SAML 2.0 authentication strategy for Passport
│ └─ copyright: Henri Bergius <henri.bergius@iki.fi>
├─ @panva/asn1.js@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/panva/asn1.js
│ ├─ description: ASN.1 encoder and decoder for Node.js with no dependencies (fork of asn1.js using native BigInt)
│ └─ copyright: Fedor Indutny
├─ @sindresorhus/is@4.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/is
│ ├─ description: Type check values
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ @szmarczak/http-timer@4.0.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/szmarczak/http-timer
│ ├─ description: Timings for HTTP requests
│ └─ copyright: Szymon Marczak
├─ @tootallnate/once@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/TooTallNate/once
│ ├─ description: Creates a Promise that waits for a single event
│ └─ copyright: Nathan Rajlich <nathan@tootallnate.net>
├─ @types/body-parser@1.19.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for body-parser
├─ @types/cacheable-request@6.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for cacheable-request
├─ @types/chroma-js@2.1.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Chroma.js
├─ @types/connect@3.4.33
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for connect
├─ @types/debug@4.1.12
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for debug
├─ @types/express-serve-static-core@4.17.9
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Express
├─ @types/express-serve-static-core@4.19.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for express-serve-static-core
├─ @types/express@4.17.23
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for express
├─ @types/express@4.17.7
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Express
├─ @types/hast@2.3.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Hast
├─ @types/hoist-non-react-statics@3.3.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for hoist-non-react-statics
├─ @types/http-cache-semantics@4.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for http-cache-semantics
├─ @types/keyv@3.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for keyv
├─ @types/lodash@4.14.160
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Lo-Dash
├─ @types/mdast@3.0.8
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Mdast
├─ @types/mime@1.3.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for mime
├─ @types/mime@2.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for mime
├─ @types/ms@2.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for ms
├─ @types/node@14.0.14
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Node.js
├─ @types/numeral@0.0.28
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Numeral.js
├─ @types/parse5@5.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for parse5
├─ @types/passport-strategy@0.2.38
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for passport-strategy
├─ @types/passport@1.0.17
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for passport
├─ @types/prismjs@1.16.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for prismjs
├─ @types/prop-types@15.7.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for prop-types
├─ @types/qs@6.14.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for qs
├─ @types/qs@6.9.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for qs
├─ @types/range-parser@1.2.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for range-parser
├─ @types/react-beautiful-dnd@13.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for react-beautiful-dnd
├─ @types/react-input-autosize@2.2.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for react-input-autosize
├─ @types/react-redux@7.1.18
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for react-redux
├─ @types/react-virtualized-auto-sizer@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for react-virtualized-auto-sizer
├─ @types/react-window@1.8.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for react-window
├─ @types/react@16.9.41
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for React
├─ @types/refractor@3.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for refractor
├─ @types/resize-observer-browser@0.1.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for resize-observer-browser
├─ @types/responselike@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for responselike
├─ @types/send@0.17.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for send
├─ @types/serve-static@1.13.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for serve-static
├─ @types/unist@2.0.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for Unist
├─ @types/vfile-message@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/vfile/vfile-message.git#readme
│ └─ description: Stub TypeScript definitions entry for vfile-message, which provides its own types definitions
├─ @types/xml-encryption@1.2.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for xml-encryption
├─ @types/xml2js@0.4.14
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│ └─ description: TypeScript definitions for xml2js
├─ @xmldom/is-dom-node@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/xmldom/is-dom-node
│ ├─ description: TypeScript helper functions to narrow the type of object to a Node descendant
│ └─ copyright: Chris Barth <chrisjbarth@hotmail.com>
├─ @xmldom/xmldom@0.7.13
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/xmldom/xmldom
│ └─ description: A pure JavaScript W3C standard-based (XML DOM Level 2 Core) DOMParser and XMLSerializer module.
├─ @xmldom/xmldom@0.8.10
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/xmldom/xmldom
│ └─ description: A pure JavaScript W3C standard-based (XML DOM Level 2 Core) DOMParser and XMLSerializer module.
├─ accepts@1.3.8
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/accepts
│ └─ description: Higher-level content negotiation
├─ address@1.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/node-modules/address
│ ├─ description: Get current machine IP, MAC and DNS servers.
│ └─ copyright: fengmk2 <fengmk2@gmail.com>
├─ address@2.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/node-modules/address
│ ├─ description: Get current machine IP, MAC and DNS servers.
│ └─ copyright: fengmk2 <fengmk2@gmail.com>
├─ agent-base@6.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/TooTallNate/node-agent-base
│ ├─ description: Turn a function into an `http.Agent` instance
│ └─ copyright: Nathan Rajlich <nathan@tootallnate.net>
├─ agent-base@7.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/TooTallNate/proxy-agents
│ ├─ description: Turn a function into an `http.Agent` instance
│ └─ copyright: Nathan Rajlich <nathan@tootallnate.net>
├─ aggregate-error@3.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/aggregate-error
│ ├─ description: Create an error from multiple errors
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ ansi-regex@5.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/chalk/ansi-regex
│ ├─ description: Regular expression for matching ANSI escape codes
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ aria-hidden@1.1.3
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/theKashey/aria-hidden
│ ├─ description: Cast aria-hidden to everything, except...
│ └─ copyright: Anton Korzunov <thekashey@gmail.com>
├─ array-flatten@1.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/blakeembrey/array-flatten
│ ├─ description: Flatten an array of nested arrays into a single flat array
│ └─ copyright: Blake Embrey <hello@blakeembrey.com>
├─ attr-accept@2.2.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/react-dropzone/attr-accept
│ ├─ description: JavaScript implementation of the "accept" attribute for HTML5 <input type="file">
│ └─ copyright: Andrey Okonetchnikov @okonetchnikov
├─ bail@1.0.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/bail
│ ├─ description: Throw a given error
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ base64url@3.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/brianloveswords/base64url
│ ├─ description: For encoding to/from base64urls
│ └─ copyright: Brian J Brennan
├─ basic-auth@2.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/basic-auth
│ └─ description: node.js basic auth parser
├─ body-parser@1.20.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/expressjs/body-parser
│ └─ description: Node.js body parsing middleware
├─ brace@0.11.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/thlorenz/brace
│ ├─ description: browserify compatible version of the ace editor.
│ └─ copyright: Thorsten Lorenz <thlorenz@gmx.de>
├─ buffer-equal-constant-time@1.0.1
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/goinstant/buffer-equal-constant-time
│ ├─ description: Constant-time comparison of Buffers
│ └─ copyright: GoInstant Inc., a salesforce.com company
├─ bytes@3.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/visionmedia/bytes.js
│ ├─ description: Utility to parse a string bytes to bytes and vice-versa
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ bytes@3.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/visionmedia/bytes.js
│ ├─ description: Utility to parse a string bytes to bytes and vice-versa
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ cacheable-lookup@5.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/szmarczak/cacheable-lookup
│ ├─ description: A cacheable dns.lookup(…) that respects the TTL
│ └─ copyright: Szymon Marczak
├─ cacheable-request@7.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lukechilds/cacheable-request
│ ├─ description: Wrap native HTTP requests with RFC compliant cache support
│ └─ copyright: Luke Childs <lukechilds123@gmail.com>
├─ call-bind@1.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/call-bind
│ ├─ description: Robustly `.call.bind()` a function
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ call-bind@1.0.7
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/call-bind
│ ├─ description: Robustly `.call.bind()` a function
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ ccount@1.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/ccount
│ ├─ description: Count characters
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ character-entities-html4@1.1.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/character-entities-html4
│ ├─ description: HTML4 character entity information
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ character-entities-legacy@1.1.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/character-entities-legacy
│ ├─ description: HTML legacy character entity information
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ character-entities@1.2.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/character-entities
│ ├─ description: HTML character entity information
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ character-reference-invalid@1.1.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/character-reference-invalid
│ ├─ description: HTML invalid numeric character reference information
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ charenc@0.0.2
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/pvorb/node-charenc
│ ├─ description: character encoding utilities
│ └─ copyright: Paul Vorbach <paul@vorb.de>
├─ chroma-js@2.1.2
│ ├─ licenses: (BSD-3-Clause AND Apache-2.0)
│ ├─ repository: https://github.com/gka/chroma.js
│ ├─ description: JavaScript library for color conversions
│ └─ copyright: Gregor Aisch
├─ classnames@2.2.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/JedWatson/classnames
│ ├─ description: A simple utility for conditionally joining classNames together
│ └─ copyright: Jed Watson
├─ clean-stack@2.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/clean-stack
│ ├─ description: Clean up error stack traces
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ clone-response@1.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lukechilds/clone-response
│ ├─ description: Clone a Node.js HTTP response stream
│ └─ copyright: Luke Childs <lukechilds123@gmail.com>
├─ collapse-white-space@1.0.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/collapse-white-space
│ ├─ description: Replace multiple white-space characters with a single space
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ comma-separated-tokens@1.0.8
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/comma-separated-tokens
│ ├─ description: Parse and stringify comma-separated tokens
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ content-disposition@0.5.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/content-disposition
│ ├─ description: Create and parse Content-Disposition header
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ content-type@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/content-type
│ ├─ description: Create and parse HTTP Content-Type header
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ content-type@1.0.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/content-type
│ ├─ description: Create and parse HTTP Content-Type header
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ cookie-parser@1.4.7
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/expressjs/cookie-parser
│ ├─ description: Parse HTTP request cookies
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ cookie-signature@1.0.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/visionmedia/node-cookie-signature
│ ├─ description: Sign and unsign cookies
│ └─ copyright: TJ Holowaychuk <tj@learnboost.com>
├─ cookie-signature@1.0.7
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/visionmedia/node-cookie-signature
│ ├─ description: Sign and unsign cookies
│ └─ copyright: TJ Holowaychuk <tj@learnboost.com>
├─ cookie@0.7.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/cookie
│ ├─ description: HTTP server cookie parsing and serialization
│ └─ copyright: Roman Shtylman <shtylman@gmail.com>
├─ cookie@0.7.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/cookie
│ ├─ description: HTTP server cookie parsing and serialization
│ └─ copyright: Roman Shtylman <shtylman@gmail.com>
├─ core-js-pure@3.32.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/zloirock/core-js
│ ├─ description: Standard library
│ └─ copyright: Denis Pushkarev <zloirock@zloirock.ru>
├─ cors@2.8.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/expressjs/cors
│ ├─ description: Node.js CORS middleware
│ └─ copyright: Troy Goode <troygoode@gmail.com>
├─ cross-env@6.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/kentcdodds/cross-env
│ ├─ description: Run scripts that set and use environment variables across platforms
│ └─ copyright: Kent C. Dodds <kent@doddsfamily.us>
├─ cross-spawn@7.0.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/moxystudio/node-cross-spawn
│ ├─ description: Cross platform child_process#spawn and child_process#spawnSync
│ └─ copyright: André Cruz <andre@moxy.studio>
├─ crypt@0.0.2
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/pvorb/node-crypt
│ ├─ description: utilities for encryption and hashing
│ └─ copyright: Paul Vorbach <paul@vorb.de>
├─ crypto-js@4.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/brix/crypto-js
│ ├─ description: JavaScript library of crypto standards.
│ └─ copyright: Evan Vosberg
├─ csrf-csrf@4.0.2
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/Psifi-Solutions/csrf-csrf
│ ├─ description: A utility package to help implement stateless CSRF protection using the Double Submit Cookie Pattern in express.
│ └─ copyright: psibean
├─ css-box-model@1.2.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/alexreardon/css-box-model
│ ├─ description: Get accurate and well named css box model information about an Element 📦
│ └─ copyright: Alex Reardon <alexreardon@gmail.com>
├─ csstype@2.6.11
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/frenic/csstype
│ ├─ description: Strict TypeScript and Flow types for style based on MDN data
│ └─ copyright: Fredrik Nicol <fredrik.nicol@gmail.com>
├─ debug@2.6.9
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/visionmedia/debug
│ ├─ description: small debugging utility
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ debug@3.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/visionmedia/debug
│ ├─ description: small debugging utility
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ debug@4.3.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/visionmedia/debug
│ ├─ description: small debugging utility
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ debug@4.3.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/debug-js/debug
│ ├─ description: Lightweight debugging utility for Node.js and the browser
│ └─ copyright: Josh Junon <josh.junon@protonmail.com>
├─ debug@4.4.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/debug-js/debug
│ ├─ description: Lightweight debugging utility for Node.js and the browser
│ └─ copyright: Josh Junon
├─ decompress-response@6.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/decompress-response
│ ├─ description: Decompress a HTTP response if needed
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ deep-is@0.1.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/thlorenz/deep-is
│ ├─ description: node's assert.deepEqual algorithm except for NaN being equal to NaN
│ └─ copyright: Thorsten Lorenz <thlorenz@gmx.de>
├─ defer-to-connect@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/szmarczak/defer-to-connect
│ ├─ description: The safe way to handle the `connect` socket event
│ └─ copyright: Szymon Marczak
├─ define-data-property@1.1.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/define-data-property
│ ├─ description: Define a data property on an object. Will fall back to assignment in an engine without descriptors.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ depd@1.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/dougwilson/nodejs-depd
│ ├─ description: Deprecate all the things
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ depd@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/dougwilson/nodejs-depd
│ ├─ description: Deprecate all the things
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ destroy@1.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/stream-utils/destroy
│ ├─ description: destroy a stream if possible
│ └─ copyright: Jonathan Ong <me@jongleberry.com>
├─ detect-node-es@1.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/thekashey/detect-node
│ ├─ description: Detect Node.JS (as opposite to browser environment). ESM modification
│ └─ copyright: Ilya Kantor
├─ detect-port@1.6.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/node-modules/detect-port
│ └─ description: Node.js implementation of port detector
├─ detect-port@2.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/node-modules/detect-port
│ └─ description: Node.js implementation of port detector
├─ diff-match-patch@1.0.5
│ ├─ licenses: Apache-2.0
│ ├─ repository: https://github.com/JackuB/diff-match-patch
│ └─ description: npm package for https://github.com/google/diff-match-patch
├─ diff@5.1.0
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/kpdecker/jsdiff
│ └─ description: A javascript text diff implementation.
├─ ecdsa-sig-formatter@1.0.11
│ ├─ licenses: Apache-2.0
│ ├─ repository: https://github.com/Brightspace/node-ecdsa-sig-formatter
│ ├─ description: Translate ECDSA signatures between ASN.1/DER and JOSE-style concatenation
│ └─ copyright: D2L Corporation
├─ ee-first@1.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jonathanong/ee-first
│ ├─ description: return the first event in a set of ee/event pairs
│ └─ copyright: Jonathan Ong <me@jongleberry.com>
├─ emoticon@3.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/emoticon
│ ├─ description: Info on ASCII emoticons
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ encodeurl@1.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/pillarjs/encodeurl
│ └─ description: Encode a URL to a percent-encoded form, excluding already-encoded sequences
├─ encodeurl@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/pillarjs/encodeurl
│ └─ description: Encode a URL to a percent-encoded form, excluding already-encoded sequences
├─ end-of-stream@1.4.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/mafintosh/end-of-stream
│ ├─ description: Call a callback when a readable/writable/duplex stream has completed or failed.
│ └─ copyright: Mathias Buus <mathiasbuus@gmail.com>
├─ es-define-property@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/es-define-property
│ ├─ description: `Object.defineProperty`, but not IE 8's broken one.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ es-errors@1.3.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/es-errors
│ ├─ description: A simple cache for a few of the JS Error constructors.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ es6-promise@4.2.8
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/stefanpenner/es6-promise
│ ├─ description: A lightweight library that provides tools for organizing asynchronous code
│ └─ copyright: Yehuda Katz, Tom Dale, Stefan Penner and contributors
├─ escape-html@1.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/component/escape-html
│ └─ description: Escape string for use in HTML
├─ esm@3.2.25
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/standard-things/esm
│ ├─ description: Tomorrow's ECMAScript modules today!
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ etag@1.8.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/etag
│ └─ description: Create simple HTTP ETags
├─ express-http-proxy@2.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/villadora/express-http-proxy
│ ├─ description: http proxy middleware for express
│ └─ copyright: villadora <jky239@gmail.com>
├─ express-session@1.18.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/expressjs/session
│ ├─ description: Simple session middleware for Express
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ express@4.21.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/expressjs/express
│ ├─ description: Fast, unopinionated, minimalist web framework
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ extend@3.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/justmoon/node-extend
│ ├─ description: Port of jQuery.extend for node.js and the browser
│ └─ copyright: Stefan Thomas <justmoon@members.fsf.org>
├─ file-selector@0.2.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/react-dropzone/file-selector
│ ├─ description: Convert DataTransfer object to a list of File objects
│ └─ copyright: Roland Groza <rolandjitsu@gmail.com>
├─ finalhandler@1.3.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/pillarjs/finalhandler
│ ├─ description: Node.js final http responder
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ focus-lock@0.9.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/theKashey/focus-lock
│ ├─ description: DOM trap for a focus
│ └─ copyright: theKashey <thekashey@gmail.com>
├─ forwarded@0.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/forwarded
│ └─ description: Parse HTTP X-Forwarded-For header
├─ fresh@0.5.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/fresh
│ ├─ description: HTTP response freshness testing
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ fs-extra@10.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jprichardson/node-fs-extra
│ ├─ description: fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as recursive mkdir, copy, and remove.
│ └─ copyright: JP Richardson <jprichardson@gmail.com>
├─ function-bind@1.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/Raynos/function-bind
│ ├─ description: Implementation of Function.prototype.bind
│ └─ copyright: Raynos <raynos2@gmail.com>
├─ function-bind@1.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/Raynos/function-bind
│ ├─ description: Implementation of Function.prototype.bind
│ └─ copyright: Raynos <raynos2@gmail.com>
├─ get-intrinsic@1.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/get-intrinsic
│ ├─ description: Get and robustly cache all JS language-level intrinsics at first require time
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ get-intrinsic@1.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/get-intrinsic
│ ├─ description: Get and robustly cache all JS language-level intrinsics at first require time
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ get-intrinsic@1.2.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/get-intrinsic
│ ├─ description: Get and robustly cache all JS language-level intrinsics at first require time
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ get-nonce@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/theKashey/get-nonce
│ ├─ description: returns nonce
│ └─ copyright: Anton Korzunov <thekashey@gmail.com>
├─ get-stream@5.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/get-stream
│ ├─ description: Get a stream as a string, buffer, or array
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ gopd@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/gopd
│ ├─ description: `Object.getOwnPropertyDescriptor`, but accounts for IE's broken implementation.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ got@11.8.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/got
│ └─ description: Human-friendly and powerful HTTP request library for Node.js
├─ graceful-fs@4.2.10
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/node-graceful-fs
│ └─ description: A drop-in replacement for fs, making various improvements.
├─ graceful-fs@4.2.4
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/node-graceful-fs
│ └─ description: A drop-in replacement for fs, making various improvements.
├─ has-property-descriptors@1.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/inspect-js/has-property-descriptors
│ ├─ description: Does the environment have full property descriptor support? Handles IE 8's broken defineProperty/gOPD.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ has-proto@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/inspect-js/has-proto
│ ├─ description: Does this environment have the ability to get the [[Prototype]] of an object on creation with `__proto__`?
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ has-symbols@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/has-symbols
│ ├─ description: Determine if the JS environment has Symbol support. Supports spec, or shams.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ has-symbols@1.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/inspect-js/has-symbols
│ ├─ description: Determine if the JS environment has Symbol support. Supports spec, or shams.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ has@1.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/tarruda/has
│ ├─ description: Object.prototype.hasOwnProperty.call shortcut
│ └─ copyright: Thiago de Arruda <tpadilha84@gmail.com>
├─ hasown@2.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/inspect-js/hasOwn
│ ├─ description: A robust, ES3 compatible, "has own property" predicate.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ hast-to-hyperscript@9.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hast-to-hyperscript
│ ├─ description: hast utility to transform to something else (react, vue, etc) through a hyperscript DSL
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hast-util-from-parse5@6.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hast-util-from-parse5
│ ├─ description: hast utility to transform from Parse5’s AST
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hast-util-is-element@1.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hast-util-is-element
│ ├─ description: hast utility to check if a node is a (certain) element
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hast-util-parse-selector@2.2.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hast-util-parse-selector
│ ├─ description: hast utility to create an element from a simple CSS selector
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hast-util-raw@6.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hast-util-raw
│ ├─ description: hast utility to reparse a tree
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hast-util-to-html@7.1.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hast-util-to-html
│ ├─ description: hast utility to serialize to HTML
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hast-util-to-parse5@6.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hast-util-to-parse5
│ ├─ description: hast utility to transform hast to Parse5’s AST
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hast-util-whitespace@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hast-util-whitespace
│ ├─ description: hast utility to check if a node is inter-element whitespace
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hastscript@6.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/hastscript
│ ├─ description: hast utility to create trees
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ hoist-non-react-statics@3.3.2
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/mridgway/hoist-non-react-statics
│ ├─ description: Copies non-react specific statics from a child component to a parent component
│ └─ copyright: Michael Ridgway <mcridgway@gmail.com>
├─ html-void-elements@1.0.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/html-void-elements
│ ├─ description: List of known void HTML elements
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ http-cache-semantics@4.1.1
│ ├─ licenses: BSD-2-Clause
│ ├─ repository: https://github.com/kornelski/http-cache-semantics
│ ├─ description: Parses Cache-Control and other headers. Helps building correct HTTP caches and proxies
│ └─ copyright: Kornel Lesiński <kornel@geekhood.net>
├─ http-errors@1.7.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/http-errors
│ ├─ description: Create HTTP error objects
│ └─ copyright: Jonathan Ong <me@jongleberry.com>
├─ http-errors@1.8.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/http-errors
│ ├─ description: Create HTTP error objects
│ └─ copyright: Jonathan Ong <me@jongleberry.com>
├─ http-errors@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/http-errors
│ ├─ description: Create HTTP error objects
│ └─ copyright: Jonathan Ong <me@jongleberry.com>
├─ http-proxy-agent@5.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/TooTallNate/node-http-proxy-agent
│ ├─ description: An HTTP(s) proxy `http.Agent` implementation for HTTP
│ └─ copyright: Nathan Rajlich <nathan@tootallnate.net>
├─ http-proxy-agent@7.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/TooTallNate/proxy-agents
│ ├─ description: An HTTP(s) proxy `http.Agent` implementation for HTTP
│ └─ copyright: Nathan Rajlich <nathan@tootallnate.net>
├─ http2-wrapper@1.0.0-beta.5.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/szmarczak/http2-wrapper
│ ├─ description: HTTP2 client, just with the familiar `https` API
│ └─ copyright: Szymon Marczak
├─ https-proxy-agent@5.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/TooTallNate/node-https-proxy-agent
│ ├─ description: An HTTP(s) proxy `http.Agent` implementation for HTTPS
│ └─ copyright: Nathan Rajlich <nathan@tootallnate.net>
├─ https-proxy-agent@7.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/TooTallNate/proxy-agents
│ ├─ description: An HTTP(s) proxy `http.Agent` implementation for HTTPS
│ └─ copyright: Nathan Rajlich <nathan@tootallnate.net>
├─ iconv-lite@0.4.24
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ashtuchkin/iconv-lite
│ ├─ description: Convert character encodings in pure javascript.
│ └─ copyright: Alexander Shtuchkin <ashtuchkin@gmail.com>
├─ indent-string@4.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/indent-string
│ ├─ description: Indent each line in a string
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ inherits@2.0.4
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/inherits
│ └─ description: Browser-friendly inheritance fully compatible with standard node.js inherits()
├─ inline-style-parser@0.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/remarkablemark/inline-style-parser
│ └─ description: An inline style parser.
├─ invariant@2.2.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/zertosh/invariant
│ ├─ description: invariant
│ └─ copyright: Andres Suarez <zertosh@gmail.com>
├─ ip-regex@4.3.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/ip-regex
│ ├─ description: Regular expression for matching IP addresses (IPv4 & IPv6)
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ ipaddr.js@1.9.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/whitequark/ipaddr.js
│ ├─ description: A library for manipulating IPv4 and IPv6 addresses in JavaScript.
│ └─ copyright: whitequark <whitequark@whitequark.org>
├─ is-alphabetical@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/is-alphabetical
│ ├─ description: Check if a character is alphabetical
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ is-alphanumerical@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/is-alphanumerical
│ ├─ description: Check if a character is alphanumerical
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ is-buffer@1.1.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/feross/is-buffer
│ ├─ description: Determine if an object is a Buffer
│ └─ copyright: Feross Aboukhadijeh <feross@feross.org>
├─ is-buffer@2.0.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/feross/is-buffer
│ ├─ description: Determine if an object is a Buffer
│ └─ copyright: Feross Aboukhadijeh <feross@feross.org>
├─ is-decimal@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/is-decimal
│ ├─ description: Check if a character is decimal
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ is-hexadecimal@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/is-hexadecimal
│ ├─ description: Check if a character is hexadecimal
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ is-plain-obj@2.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/is-plain-obj
│ ├─ description: Check if a value is a plain object
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ is-url@1.2.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/segmentio/is-url
│ └─ description: Check whether a string is a URL.
├─ is-whitespace-character@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/is-whitespace-character
│ ├─ description: Check if a character is a whitespace character
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ is-word-character@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/is-word-character
│ ├─ description: Check if a character is a word character
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ is2@2.0.7
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/stdarg/is2
│ ├─ description: A type checking library where each exported function returns either true or false and does not throw. Also added tests.
│ └─ copyright: Enrico Marino <enrico.marino@email.com>
├─ isexe@2.0.0
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/isexe
│ ├─ description: Minimal module to check if a file is executable.
│ └─ copyright: Isaac Z. Schlueter <i@izs.me>
├─ jose@2.0.7
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/panva/jose
│ ├─ description: JSON Web Almost Everything - JWA, JWS, JWE, JWK, JWT, JWKS for Node.js with minimal dependencies
│ └─ copyright: Filip Skokan <panva.ip@gmail.com>
├─ jose@4.15.9
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/panva/jose
│ ├─ description: 'JSON Web Almost Everything' - JWA, JWS, JWE, JWT, JWK, JWKS for Node.js, Browser, Cloudflare Workers, Deno, Bun, and other Web-interoperable runtimes
│ └─ copyright: Filip Skokan <panva.ip@gmail.com>
├─ jquery-blockui@2.7.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/coderlrv/blockui
│ ├─ description: Simulate synchronous ajax by blocking - not locking - the UI. This plugin lets you block user interaction with the page or with a specific element on the page. Also great at displaying modal dialogs.
│ └─ copyright: DTic <dtic@lucasdorioverde.mt.gov.br>
├─ jquery-shake@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ElfSundae/jquery-shake
│ ├─ description: The shake effect from jQuery UI extracted to be used as a standalone plugin.
│ └─ copyright: ninty9notout
├─ jquery@3.7.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jquery/jquery
│ ├─ description: JavaScript library for DOM operations
│ └─ copyright: OpenJS Foundation and other contributors
├─ js-cookie@3.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/js-cookie/js-cookie
│ ├─ description: A simple, lightweight JavaScript API for handling cookies
│ └─ copyright: Klaus Hartl
├─ js-tokens@4.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lydell/js-tokens
│ ├─ description: A regex that tokenizes JavaScript.
│ └─ copyright: Simon Lydell
├─ json-buffer@3.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/dominictarr/json-buffer
│ ├─ description: JSON parse & stringify that supports binary via bops & base64
│ └─ copyright: Dominic Tarr <dominic.tarr@gmail.com>
├─ json-stable-stringify@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/substack/json-stable-stringify
│ ├─ description: deterministic JSON.stringify() with custom sorting to get deterministic hashes from stringified results
│ └─ copyright: James Halliday <mail@substack.net>
├─ jsonfile@6.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jprichardson/node-jsonfile
│ ├─ description: Easily read/write JSON files.
│ └─ copyright: JP Richardson <jprichardson@gmail.com>
├─ jsonify@0.0.0
│ ├─ licenses: Public Domain
│ ├─ repository: https://github.com/substack/jsonify
│ ├─ description: JSON without touching any globals
│ └─ copyright: Douglas Crockford
├─ jsonwebtoken@8.5.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/auth0/node-jsonwebtoken
│ ├─ description: JSON Web Token implementation (symmetric and asymmetric)
│ └─ copyright: auth0
├─ jsonwebtoken@9.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/auth0/node-jsonwebtoken
│ ├─ description: JSON Web Token implementation (symmetric and asymmetric)
│ └─ copyright: auth0
├─ jwa@1.4.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/brianloveswords/node-jwa
│ ├─ description: JWA implementation (supports all JWS algorithms)
│ └─ copyright: Brian J. Brennan <brianloveswords@gmail.com>
├─ jws@3.2.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/brianloveswords/node-jws
│ ├─ description: Implementation of JSON Web Signatures
│ └─ copyright: Brian J Brennan
├─ keyv@4.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lukechilds/keyv
│ ├─ description: Simple key-value storage with support for multiple backends
│ └─ copyright: Luke Childs <lukechilds123@gmail.com>
├─ lodash.get@4.4.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The lodash method `_.get` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash.includes@4.3.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The lodash method `_.includes` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash.isboolean@3.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The lodash method `_.isBoolean` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash.isequal@4.5.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The Lodash method `_.isEqual` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash.isinteger@4.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The lodash method `_.isInteger` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash.isnumber@3.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The lodash method `_.isNumber` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash.isplainobject@4.0.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The lodash method `_.isPlainObject` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash.isstring@4.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The lodash method `_.isString` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash.once@4.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: The lodash method `_.once` exported as a module.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ lodash@4.17.21
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lodash/lodash
│ ├─ description: Lodash modular utilities.
│ └─ copyright: John-David Dalton <john.david.dalton@gmail.com>
├─ loose-envify@1.4.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/zertosh/loose-envify
│ ├─ description: Fast (and loose) selective `process.env` replacer using js-tokens instead of an AST
│ └─ copyright: Andres Suarez <zertosh@gmail.com>
├─ lowercase-keys@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/lowercase-keys
│ ├─ description: Lowercase the keys of an object
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ lru-cache@6.0.0
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/node-lru-cache
│ ├─ description: A cache object that deletes the least-recently-used items.
│ └─ copyright: Isaac Z. Schlueter <i@izs.me>
├─ make-error@1.3.6
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/JsCommunity/make-error
│ ├─ description: Make your own error types!
│ └─ copyright: Julien Fontanet <julien.fontanet@isonoe.net>
├─ markdown-escapes@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/markdown-escapes
│ ├─ description: List of escapable characters in markdown
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ md5@2.2.1
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/pvorb/node-md5
│ ├─ description: js function for hashing messages with MD5
│ └─ copyright: Paul Vorbach <paul@vorba.ch>
├─ mdast-util-definitions@4.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/mdast-util-definitions
│ ├─ description: mdast utility to find definition nodes in a tree
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ mdast-util-to-hast@10.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/mdast-util-to-hast
│ ├─ description: mdast utility to transform to hast
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ mdurl@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/markdown-it/mdurl
│ └─ description: URL utilities for markdown-it
├─ media-typer@0.3.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/media-typer
│ ├─ description: Simple RFC 6838 media type parser and formatter
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ memoize-one@5.2.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/alexreardon/memoize-one
│ ├─ description: A memoization library which only remembers the latest invocation
│ └─ copyright: Alex Reardon <alexreardon@gmail.com>
├─ merge-descriptors@1.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/merge-descriptors
│ ├─ description: Merge objects using descriptors
│ └─ copyright: Jonathan Ong <me@jongleberry.com>
├─ methods@1.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/methods
│ └─ description: HTTP methods that node supports
├─ mime-db@1.44.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/mime-db
│ └─ description: Media Type Database
├─ mime-db@1.52.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/mime-db
│ └─ description: Media Type Database
├─ mime-types@2.1.27
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/mime-types
│ └─ description: The ultimate javascript content-type utility.
├─ mime-types@2.1.35
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/mime-types
│ └─ description: The ultimate javascript content-type utility.
├─ mime@1.6.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/broofa/node-mime
│ ├─ description: A comprehensive library for mime-type mapping
│ └─ copyright: Robert Kieffer <robert@broofa.com>
├─ mimic-response@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/mimic-response
│ ├─ description: Mimic a Node.js HTTP response stream
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ mimic-response@3.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/mimic-response
│ ├─ description: Mimic a Node.js HTTP response stream
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ minimist@1.2.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/substack/minimist
│ ├─ description: parse argument options
│ └─ copyright: James Halliday <mail@substack.net>
├─ mkdirp@0.5.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/substack/node-mkdirp
│ ├─ description: Recursively mkdir, like `mkdir -p`
│ └─ copyright: James Halliday <mail@substack.net>
├─ mocha-junit-reporter@2.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/michaelleeallen/mocha-junit-reporter
│ ├─ description: A JUnit reporter for mocha.
│ └─ copyright: Michael Allen <michael.lee.allen@gmail.com>
├─ moment@2.24.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/moment/moment
│ ├─ description: Parse, validate, manipulate, and display dates
│ └─ copyright: Iskren Ivov Chernev <iskren.chernev@gmail.com>
├─ morgan@1.10.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/expressjs/morgan
│ └─ description: HTTP request logger middleware for node.js
├─ ms@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/zeit/ms
│ └─ description: Tiny milisecond conversion utility
├─ ms@2.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/zeit/ms
│ └─ description: Tiny millisecond conversion utility
├─ ms@2.1.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/vercel/ms
│ └─ description: Tiny millisecond conversion utility
├─ multiparty@4.2.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/pillarjs/multiparty
│ ├─ description: multipart/form-data parser which supports streaming
│ └─ copyright: Andrew Kelley <superjoe30@gmail.com>
├─ negotiator@0.6.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/negotiator
│ └─ description: HTTP content negotiation
├─ node-abort-controller@3.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/southpolesteve/node-abort-controller
│ ├─ description: AbortController for Node based on EventEmitter
│ └─ copyright: Steve Faulkner <southpolesteve@gmail.com>
├─ node-emoji@1.11.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/omnidan/node-emoji
│ ├─ description: simple emoji support for node.js projects
│ └─ copyright: Daniel Bugl <daniel.bugl@touchlay.com>
├─ node-fetch@2.6.7
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/bitinn/node-fetch
│ ├─ description: A light-weight module that brings window.fetch to node.js
│ └─ copyright: David Frank
├─ normalize-url@6.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/normalize-url
│ ├─ description: Normalize a URL
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ normalize.css@8.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/necolas/normalize.css
│ └─ description: A modern alternative to CSS resets
├─ numeral@2.0.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/adamwdraper/Numeral-js
│ ├─ description: Format and manipulate numbers.
│ └─ copyright: Adam Draper <adamwdraper@gmail.com>
├─ object-assign@4.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/object-assign
│ ├─ description: ES2015 `Object.assign()` ponyfill
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ object-hash@2.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/puleos/object-hash
│ ├─ description: Generate hashes from javascript objects in node and the browser.
│ └─ copyright: Scott Puleo <puleos@gmail.com>
├─ object-hash@2.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/puleos/object-hash
│ ├─ description: Generate hashes from javascript objects in node and the browser.
│ └─ copyright: Scott Puleo <puleos@gmail.com>
├─ object-inspect@1.10.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/inspect-js/object-inspect
│ ├─ description: string representations of objects in node and the browser
│ └─ copyright: James Halliday <mail@substack.net>
├─ object-inspect@1.13.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/inspect-js/object-inspect
│ ├─ description: string representations of objects in node and the browser
│ └─ copyright: James Halliday <mail@substack.net>
├─ oidc-token-hash@5.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/panva/oidc-token-hash
│ └─ copyright: Filip Skokan
├─ on-finished@2.3.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/on-finished
│ └─ description: Execute a callback when a request closes, finishes, or errors
├─ on-finished@2.4.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/on-finished
│ └─ description: Execute a callback when a request closes, finishes, or errors
├─ on-headers@1.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/on-headers
│ ├─ description: Execute a listener when a response is about to write headers
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ once@1.4.0
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/once
│ ├─ description: Run a function exactly one time
│ └─ copyright: Isaac Z. Schlueter <i@izs.me>
├─ openid-client@4.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/panva/node-openid-client
│ ├─ description: OpenID Connect Relying Party (RP, Client) implementation for Node.js runtime, supports passportjs
│ └─ copyright: Filip Skokan <panva.ip@gmail.com>
├─ openid-client@5.7.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/panva/openid-client
│ ├─ description: OpenID Connect Relying Party (RP, Client) implementation for Node.js runtime, supports passportjs
│ └─ copyright: Filip Skokan <panva.ip@gmail.com>
├─ p-any@3.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/p-any
│ ├─ description: Wait for any promise to be fulfilled
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ p-cancelable@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/p-cancelable
│ ├─ description: Create a promise that can be canceled
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ p-some@5.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/p-some
│ ├─ description: Wait for a specified number of promises to be fulfilled
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ parse-entities@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/parse-entities
│ ├─ description: Parse HTML character references: fast, spec-compliant, positional information
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ parse-ms@2.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/parse-ms
│ ├─ description: Parse milliseconds into an object
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ parse5@6.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/inikulin/parse5
│ ├─ description: HTML parser and serializer.
│ └─ copyright: Ivan Nikulin <ifaaan@gmail.com>
├─ parseurl@1.3.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/pillarjs/parseurl
│ └─ description: parse a url with memoization
├─ passport-saml@3.2.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/node-saml/passport-saml
│ ├─ description: SAML 2.0 authentication strategy for Passport
│ └─ copyright: Henri Bergius <henri.bergius@iki.fi>
├─ passport-strategy@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jaredhanson/passport-strategy
│ ├─ description: An abstract class implementing Passport's strategy API.
│ └─ copyright: Jared Hanson <jaredhanson@gmail.com>
├─ passport@0.7.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jaredhanson/passport
│ ├─ description: Simple, unobtrusive authentication for Node.js.
│ └─ copyright: Jared Hanson <jaredhanson@gmail.com>
├─ path-key@3.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/path-key
│ ├─ description: Get the PATH environment variable key cross-platform
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ path-to-regexp@0.1.12
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/pillarjs/path-to-regexp
│ └─ description: Express style path to RegExp utility
├─ pause@0.0.1
│ ├─ licenses: MIT*
│ ├─ description: Pause streams...
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ postinstall-postinstall@2.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ds300/postinstall-postinstall
│ ├─ description: runs your app's postinstall on this lib's postinstall
│ └─ copyright: David Sheldrick
├─ pretty-ms@7.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/pretty-ms
│ ├─ description: Convert milliseconds to a human readable string: `1337000000` → `15d 11h 23m 20s`
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ prismjs@1.30.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/PrismJS/prism
│ ├─ description: Lightweight, robust, elegant syntax highlighting. A spin-off project from Dabblet.
│ └─ copyright: Lea Verou
├─ prop-types@15.7.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/facebook/prop-types
│ └─ description: Runtime type checking for React props and similar objects.
├─ property-information@5.6.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/property-information
│ ├─ description: Information for HTML properties
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ proxy-addr@2.0.7
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/proxy-addr
│ ├─ description: Determine address of proxied request
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ pump@3.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/mafintosh/pump
│ ├─ description: pipe streams together and close all of them if one of them closes
│ └─ copyright: Mathias Buus Madsen <mathiasbuus@gmail.com>
├─ qs@6.10.3
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/ljharb/qs
│ └─ description: A querystring parser that supports nesting and arrays, with a depth limit
├─ qs@6.13.0
│ ├─ licenses: BSD-3-Clause
│ ├─ repository: https://github.com/ljharb/qs
│ └─ description: A querystring parser that supports nesting and arrays, with a depth limit
├─ querystringify@2.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/unshiftio/querystringify
│ ├─ description: Querystringify - Small, simple but powerful query string parser.
│ └─ copyright: Arnout Kazemier
├─ quick-lru@5.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/quick-lru
│ ├─ description: Simple “Least Recently Used” (LRU) cache
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ raf-schd@4.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/alexreardon/raf-schd
│ ├─ description: A scheduler based on requestAnimationFrame
│ └─ copyright: Alex Reardon <alexreardon@gmail.com>
├─ random-bytes@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/crypto-utils/random-bytes
│ └─ description: URL and cookie safe UIDs
├─ range-parser@1.2.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/range-parser
│ ├─ description: Range header field string parser
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ raw-body@2.4.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/stream-utils/raw-body
│ ├─ description: Get and validate the raw body of a readable stream.
│ └─ copyright: Jonathan Ong <me@jongleberry.com>
├─ raw-body@2.5.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/stream-utils/raw-body
│ ├─ description: Get and validate the raw body of a readable stream.
│ └─ copyright: Jonathan Ong <me@jongleberry.com>
├─ react-ace@7.0.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/securingsincity/react-ace
│ ├─ description: A react component for Ace Editor
│ └─ copyright: James Hrisho
├─ react-beautiful-dnd@13.1.0
│ ├─ licenses: Apache-2.0
│ ├─ repository: https://github.com/atlassian/react-beautiful-dnd
│ ├─ description: Beautiful and accessible drag and drop for lists with React
│ └─ copyright: Alex Reardon <areardon@atlassian.com>
├─ react-clientside-effect@1.2.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/thekashey/react-clientside-effect
│ ├─ description: Create components whose prop changes map to a global side effect
│ └─ copyright: Dan Abramov <dan.abramov@me.com>
├─ react-dom@18.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/facebook/react
│ └─ description: React package for working with the DOM.
├─ react-dropzone@11.3.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/react-dropzone/react-dropzone
│ ├─ description: Simple HTML5 drag-drop zone with React.js
│ └─ copyright: Param Aggarwal
├─ react-focus-lock@2.5.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/theKashey/react-focus-lock
│ ├─ description: It is a trap! (for a focus)
│ └─ copyright: theKashey <thekashey@gmail.com>
├─ react-focus-on@3.5.2
│ ├─ licenses: MIT
│ ├─ description: The final solution for WAI ARIA compatible modal dialogs or full-screen tasks.
│ └─ copyright: Anton Korzunov <thekashey@gmail.com>
├─ react-input-autosize@2.2.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/JedWatson/react-input-autosize
│ ├─ description: Auto-resizing Input Component for React
│ └─ copyright: Jed Watson
├─ react-is@16.13.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/facebook/react
│ └─ description: Brand checking of React Elements.
├─ react-is@16.3.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/facebook/react
│ └─ description: Brand checking of React Elements.
├─ react-redux@7.2.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/reduxjs/react-redux
│ ├─ description: Official React bindings for Redux
│ └─ copyright: Dan Abramov <dan.abramov@me.com>
├─ react-remove-scroll-bar@2.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/theKashey/react-remove-scroll-bar
│ ├─ description: Removes body scroll without content _shake_
│ └─ copyright: Anton Korzunov <thekashey@gmail.com>
├─ react-remove-scroll@2.4.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/theKashey/react-remove-scroll
│ ├─ description: Disables scroll outside of `children` node.
│ └─ copyright: Anton Korzunov <thekashey@gmail.com>
├─ react-style-singleton@2.1.1
│ ├─ licenses: MIT
│ ├─ description: Just create a single stylesheet...
│ └─ copyright: Anton Korzunov
├─ react-virtualized-auto-sizer@1.0.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/bvaughn/react-virtualized-auto-sizer
│ ├─ description: Standalone version of the AutoSizer component from react-virtualized
│ └─ copyright: Brian Vaughn <brian.david.vaughn@gmail.com>
├─ react-window@1.8.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/bvaughn/react-window
│ ├─ description: React components for efficiently rendering large, scrollable lists and tabular data
│ └─ copyright: Brian Vaughn <brian.david.vaughn@gmail.com>
├─ react@18.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/facebook/react
│ └─ description: React is a JavaScript library for building user interfaces.
├─ redux@4.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/reduxjs/redux
│ └─ description: Predictable state container for JavaScript apps
├─ refractor@3.4.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/refractor
│ ├─ description: Lightweight, robust, elegant virtual syntax highlighting using Prism
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ regenerator-runtime@0.14.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/facebook/regenerator/tree/main/packages/runtime
│ ├─ description: Runtime for Regenerator-compiled generator and async functions.
│ └─ copyright: Ben Newman <bn@cs.stanford.edu>
├─ rehype-raw@5.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/rehypejs/rehype-raw
│ ├─ description: rehype plugin to reparse the tree (and raw nodes)
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ rehype-react@6.2.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/rehypejs/rehype-react
│ ├─ description: rehype plugin to transform to React
│ └─ copyright: rhysd <lin90162@yahoo.co.jp>
├─ rehype-stringify@8.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/rehypejs/rehype/tree/master/packages/rehype-stringify
│ ├─ description: rehype plugin to serialize HTML
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ remark-emoji@2.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/rhysd/remark-emoji
│ ├─ description: Emoji transformer plugin for Remark
│ └─ copyright: rhysd <lin90162@yahoo.co.jp>
├─ remark-parse@8.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/remarkjs/remark/tree/main/packages/remark-parse
│ ├─ description: remark plugin to parse Markdown
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ remark-rehype@8.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/remarkjs/remark-rehype
│ ├─ description: remark plugin to transform to rehype
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ repeat-string@1.6.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jonschlinkert/repeat-string
│ ├─ description: Repeat the given string n times. Fastest implementation for repeating a string.
│ └─ copyright: Jon Schlinkert
├─ requires-port@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/unshiftio/requires-port
│ ├─ description: Check if a protocol requires a certain port number to be added to an URL.
│ └─ copyright: Arnout Kazemier
├─ resolve-alpn@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/szmarczak/resolve-alpn
│ ├─ description: Detects the ALPN protocol
│ └─ copyright: Szymon Marczak
├─ responselike@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/lukechilds/responselike
│ ├─ description: A response-like object for mocking a Node.js HTTP response stream
│ └─ copyright: lukechilds
├─ safe-buffer@5.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/feross/safe-buffer
│ ├─ description: Safer Node.js Buffer API
│ └─ copyright: Feross Aboukhadijeh <feross@feross.org>
├─ safe-buffer@5.2.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/feross/safe-buffer
│ ├─ description: Safer Node.js Buffer API
│ └─ copyright: Feross Aboukhadijeh <feross@feross.org>
├─ safer-buffer@2.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ChALkeR/safer-buffer
│ ├─ description: Modern Buffer API polyfill without footguns
│ └─ copyright: Nikita Skovoroda <chalkerx@gmail.com>
├─ sanitizer@0.1.3
│ ├─ licenses: Apache-2.0
│ ├─ repository: https://github.com/theSmaw/Caja-HTML-Sanitizer
│ ├─ description: Caja's HTML Sanitizer as a Node.js module
│ └─ copyright: Ben Smawfield <bensmawfield@googlemail.com>
├─ sax@1.2.4
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/sax-js
│ ├─ description: An evented streaming XML parser in JavaScript
│ └─ copyright: Isaac Z. Schlueter <i@izs.me>
├─ scheduler@0.22.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/facebook/react
│ └─ description: Cooperative scheduler for the browser environment.
├─ semver@5.7.2
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/npm/node-semver
│ ├─ description: The semantic version parser used by npm.
│ └─ copyright: GitHub Inc.
├─ semver@7.6.0
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/npm/node-semver
│ ├─ description: The semantic version parser used by npm.
│ └─ copyright: GitHub Inc.
├─ send@0.19.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/pillarjs/send
│ ├─ description: Better streaming static file server with Range and conditional-GET support
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ serve-static@1.16.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/expressjs/serve-static
│ ├─ description: Serve static files
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ set-function-length@1.2.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/set-function-length
│ ├─ description: Set a function's length property
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ setprototypeof@1.1.1
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/wesleytodd/setprototypeof
│ ├─ description: A small polyfill for Object.setprototypeof
│ └─ copyright: Wes Todd
├─ setprototypeof@1.2.0
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/wesleytodd/setprototypeof
│ ├─ description: A small polyfill for Object.setprototypeof
│ └─ copyright: Wes Todd
├─ shebang-command@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/kevva/shebang-command
│ ├─ description: Get the command from a shebang
│ └─ copyright: Kevin Mårtensson <kevinmartensson@gmail.com>
├─ shebang-regex@3.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/sindresorhus/shebang-regex
│ ├─ description: Regular expression for matching a shebang line
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ side-channel@1.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/side-channel
│ ├─ description: Store information about any JS value in a side channel. Uses WeakMap if available.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ side-channel@1.0.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/ljharb/side-channel
│ ├─ description: Store information about any JS value in a side channel. Uses WeakMap if available.
│ └─ copyright: Jordan Harband <ljharb@gmail.com>
├─ space-separated-tokens@1.1.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/space-separated-tokens
│ ├─ description: Parse and stringify space-separated tokens
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ state-toggle@1.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/state-toggle
│ ├─ description: Enter/exit a state
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ statuses@1.5.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/statuses
│ └─ description: HTTP status utility
├─ statuses@2.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/statuses
│ └─ description: HTTP status utility
├─ stringify-entities@3.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/stringify-entities
│ ├─ description: Encode HTML character references and character entities
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ strip-ansi@6.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/chalk/strip-ansi
│ ├─ description: Strip ANSI escape codes from a string
│ └─ copyright: Sindre Sorhus <sindresorhus@gmail.com>
├─ style-to-object@0.3.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/remarkablemark/style-to-object
│ ├─ description: Converts inline style to object.
│ └─ copyright: Mark <mark@remarkablemark.org>
├─ tabbable@3.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/davidtheclark/tabbable
│ ├─ description: Returns an array of all tabbable DOM nodes within a containing node.
│ └─ copyright: David Clark
├─ tcp-port-used@1.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/stdarg/tcp-port-used
│ ├─ description: A simple Node.js module to check if a TCP port is already bound.
│ └─ copyright: Edmond Meinfelder
├─ text-diff@1.0.1
│ ├─ licenses: Apache-2.0
│ ├─ repository: https://github.com/liddiard/text-diff
│ ├─ description: Compute a diff between two pieces of text with support for same-line diffs, and optionally display a visual diff as HTML. Module made from the text-diff-match-patch library.
│ └─ copyright: Harrison Liddiard <omniaura5@gmail.com>
├─ timestring@7.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/mike182uk/timestring
│ ├─ description: Parse a human readable time string into a time based value
│ └─ copyright: Michael David Barrett <mike182uk@gmail.com>
├─ tiny-invariant@1.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/alexreardon/tiny-invariant
│ ├─ description: A tiny invariant function
│ └─ copyright: Alex Reardon <alexreardon@gmail.com>
├─ toidentifier@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/component/toidentifier
│ ├─ description: Convert a string of words to a JavaScript identifier
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ toidentifier@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/component/toidentifier
│ ├─ description: Convert a string of words to a JavaScript identifier
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ tr46@0.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/Sebmaster/tr46.js
│ ├─ description: An implementation of the Unicode TR46 spec
│ └─ copyright: Sebastian Mayr <npm@smayr.name>
├─ trim-trailing-lines@1.1.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/trim-trailing-lines
│ ├─ description: Remove final line feeds from a string
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ trim@0.0.3
│ ├─ licenses: MIT*
│ ├─ repository: https://github.com/component/trim
│ ├─ description: Trim string whitespace
│ └─ copyright: TJ Holowaychuk <tj@vision-media.ca>
├─ trough@1.0.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/trough
│ ├─ description: Middleware: a channel used to convey a liquid
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ tslib@1.14.1
│ ├─ licenses: 0BSD
│ ├─ repository: https://github.com/Microsoft/tslib
│ ├─ description: Runtime library for TypeScript helper functions
│ └─ copyright: Microsoft Corp.
├─ tslib@2.3.1
│ ├─ licenses: 0BSD
│ ├─ repository: https://github.com/Microsoft/tslib
│ ├─ description: Runtime library for TypeScript helper functions
│ └─ copyright: Microsoft Corp.
├─ type-is@1.6.18
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/type-is
│ └─ description: Infer the content-type of a request.
├─ typescript@4.6.4
│ ├─ licenses: Apache-2.0
│ ├─ repository: https://github.com/Microsoft/TypeScript
│ ├─ description: TypeScript is a language for application scale JavaScript development
│ └─ copyright: Microsoft Corp.
├─ uid-safe@2.1.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/crypto-utils/uid-safe
│ └─ description: URL and cookie safe UIDs
├─ unherit@1.1.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/unherit
│ ├─ description: Clone a constructor without affecting the super-class
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unified@9.2.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/unifiedjs/unified
│ ├─ description: Interface for parsing, inspecting, transforming, and serializing content through syntax trees
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-builder@2.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-builder
│ ├─ description: unist utility to create a new trees with a nice syntax
│ └─ copyright: Eugene Sharygin <eush77@gmail.com>
├─ unist-util-generated@1.1.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-generated
│ ├─ description: unist utility to check if a node is generated
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-is@3.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-is
│ ├─ description: Utility to check if a node passes a test
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-is@4.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-is
│ ├─ description: unist utility to check if a node passes a test
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-position@3.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-position
│ ├─ description: unist utility to get the position of a node
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-remove-position@2.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-remove-position
│ ├─ description: unist utility to remove positions from a tree
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-stringify-position@2.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-stringify-position
│ ├─ description: unist utility to serialize a node, position, or point as a human readable location
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-stringify-position@3.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-stringify-position
│ ├─ description: unist utility to serialize a node, position, or point as a human readable location
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-visit-parents@2.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-visit-parents
│ ├─ description: Recursively walk over unist nodes, with ancestral information
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-visit-parents@3.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-visit-parents
│ ├─ description: unist utility to recursively walk over nodes, with ancestral information
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-visit@1.4.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-visit
│ ├─ description: Recursively walk over unist nodes
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ unist-util-visit@2.0.3
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/syntax-tree/unist-util-visit
│ ├─ description: unist utility to visit nodes
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ universalify@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/RyanZim/universalify
│ ├─ description: Make a callback- or promise-based function support both promises and callbacks.
│ └─ copyright: Ryan Zimmerman <opensrc@ryanzim.com>
├─ unpipe@1.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/stream-utils/unpipe
│ ├─ description: Unpipe a stream from all destinations
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ url-parse@1.5.9
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/unshiftio/url-parse
│ ├─ description: Small footprint URL parser that works seamlessly across Node.js and browser environments
│ └─ copyright: Arnout Kazemier
├─ use-callback-ref@1.2.5
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/theKashey/use-callback-ref
│ ├─ description: The same useRef, but with callback
│ └─ copyright: theKashey <thekashey@gmail.com>
├─ use-memo-one@1.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/alexreardon/use-memo-one
│ ├─ description: useMemo and useCallback but with a stable cache
│ └─ copyright: Alex Reardon <alexreardon@gmail.com>
├─ use-sidecar@1.0.5
│ ├─ licenses: MIT
│ ├─ description: Sidecar code splitting utils
│ └─ copyright: theKashey <thekashey@gmail.com>
├─ utils-merge@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jaredhanson/utils-merge
│ ├─ description: merge() utility function
│ └─ copyright: Jared Hanson <jaredhanson@gmail.com>
├─ uuid@8.3.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/uuidjs/uuid
│ └─ description: RFC4122 (v1, v4, and v5) UUIDs
├─ vary@1.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jshttp/vary
│ ├─ description: Manipulate the HTTP Vary header
│ └─ copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
├─ vfile-location@3.2.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/vfile/vfile-location
│ ├─ description: vfile utility to convert between positional (line and column-based) and offset (range-based) locations
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ vfile-message@2.0.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/vfile/vfile-message
│ ├─ description: vfile utility to create a virtual message
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ vfile-message@3.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/vfile/vfile-message
│ ├─ description: vfile utility to create a virtual message
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ vfile@4.2.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/vfile/vfile
│ ├─ description: Virtual file format for text processing
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ web-namespaces@1.1.4
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/wooorm/web-namespaces
│ ├─ description: Map of web namespaces
│ └─ copyright: Titus Wormer <tituswormer@gmail.com>
├─ webidl-conversions@3.0.1
│ ├─ licenses: BSD-2-Clause
│ ├─ repository: https://github.com/jsdom/webidl-conversions
│ ├─ description: Implements the WebIDL algorithms for converting to and from JavaScript values
│ └─ copyright: Domenic Denicola <d@domenic.me>
├─ whatwg-url@5.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/jsdom/whatwg-url
│ ├─ description: An implementation of the WHATWG URL Standard's URL API and parsing machinery
│ └─ copyright: Sebastian Mayr <github@smayr.name>
├─ which@2.0.2
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/node-which
│ ├─ description: Like which(1) unix command. Find the first instance of an executable in the PATH.
│ └─ copyright: Isaac Z. Schlueter <i@izs.me>
├─ wrappy@1.0.2
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/npm/wrappy
│ ├─ description: Callback wrapping utility
│ └─ copyright: Isaac Z. Schlueter <i@izs.me>
├─ xml-crypto@2.1.6
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/yaronn/xml-crypto
│ ├─ description: Xml digital signature and encryption library for Node.js
│ └─ copyright: Yaron Naveh <yaronn01@gmail.com>
├─ xml-crypto@6.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/node-saml/xml-crypto
│ ├─ description: Xml digital signature and encryption library for Node.js
│ └─ copyright: Yaron Naveh <yaronn01@gmail.com>
├─ xml-encryption@2.0.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/auth0/node-xml-encryption
│ └─ copyright: Matias Woloski
├─ xml-encryption@3.1.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/auth0/node-xml-encryption
│ └─ copyright: Matias Woloski
├─ xml@1.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/dylang/node-xml
│ ├─ description: Fast and simple xml generator. Supports attributes, CDATA, etc. Includes tests and examples.
│ └─ copyright: Dylan Greene
├─ xml2js@0.5.0
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/Leonidas-from-XIV/node-xml2js
│ ├─ description: Simple XML to JavaScript object converter.
│ └─ copyright: Marek Kubica <marek@xivilization.net>
├─ xml2js@0.6.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/Leonidas-from-XIV/node-xml2js
│ ├─ description: Simple XML to JavaScript object converter.
│ └─ copyright: Marek Kubica <marek@xivilization.net>
├─ xmlbuilder@11.0.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/oozcitak/xmlbuilder-js
│ ├─ description: An XML builder for node.js
│ └─ copyright: Ozgur Ozcitak <oozcitak@gmail.com>
├─ xmlbuilder@15.1.1
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/oozcitak/xmlbuilder-js
│ ├─ description: An XML builder for node.js
│ └─ copyright: Ozgur Ozcitak <oozcitak@gmail.com>
├─ xpath@0.0.32
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/goto100/xpath
│ ├─ description: DOM 3 XPath implemention and helper for node.js.
│ └─ copyright: Cameron McCormack
├─ xpath@0.0.33
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/goto100/xpath
│ ├─ description: DOM 3 XPath implemention and helper for node.js and the web
│ └─ copyright: Cameron McCormack
├─ xpath@0.0.34
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/goto100/xpath
│ ├─ description: DOM 3 XPath implemention and helper for node.js and the web
│ └─ copyright: Cameron McCormack
├─ xregexp@5.1.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/slevithan/xregexp
│ ├─ description: Extended regular expressions
│ └─ copyright: Steven Levithan <steves_list@hotmail.com>
├─ xtend@4.0.2
│ ├─ licenses: MIT
│ ├─ repository: https://github.com/Raynos/xtend
│ ├─ description: extend like a boss
│ └─ copyright: Raynos <raynos2@gmail.com>
├─ yallist@4.0.0
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/isaacs/yallist
│ ├─ description: Yet Another Linked List
│ └─ copyright: Isaac Z. Schlueter <i@izs.me>
├─ yaml@1.10.2
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/eemeli/yaml
│ ├─ description: JavaScript parser and stringifier for YAML
│ └─ copyright: Eemeli Aro <eemeli@gmail.com>
├─ yaml@2.8.0
│ ├─ licenses: ISC
│ ├─ repository: https://github.com/eemeli/yaml
│ ├─ description: JavaScript parser and stringifier for YAML
│ └─ copyright: Eemeli Aro <eemeli@gmail.com>
└─ zwitch@1.0.5
  ├─ licenses: MIT
  ├─ repository: https://github.com/wooorm/zwitch
  ├─ description: Handle values based on a property
  └─ copyright: Titus Wormer <tituswormer@gmail.com>

LICENSES: (BSD-3-Clause AND Apache-2.0), 0BSD, Apache-2.0, BSD-2-Clause, BSD-3-Clause, ISC, MIT, MIT*, Public Domain
