{
  "name": "readonlyrestkbn",
  "version": "1.53.0-pre2",
  "ror_version": "1.53.0-pre2_es8.7.1",
  "ror_build_time": "Mon, 30 Oct 2023 19:04:57 GMT",
  "environment": "PRODUCTION",
  "license": "Beshu Limited, All rights reserved",
  "private": true,
  "description": "ReadonlyREST security plugin for Elasticsearch and Kibana",
  "main": "index.js",
  "kibana": {
    "version": "8.7.1"
  },
  "engines": {
    "node": "14.17.6"
  },
  "resolutions": {
    "moment": "2.24.0"
  },
  "optionalDependencies": {
    "@elastic/datemath": "5.0.3"
  },
  "dependencies": {
    "@elastic/datemath": "link:../../packages/elastic-datemath",
    "@elastic/eui": "34.6.0",
    "@hapi/iron": "^6.0.0",
    "axios": "^0.27.2",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csrf-csrf": "2.2.3",
    "detect-port": "^1.3.0",
    "diff": "^5.1.0",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "express-http-proxy": "^1.6.3",
    "express-session": "^1.17.2",
    "fs-extra": "^10.1.0",
    "http-errors": "^2.0.0",
    "jquery": "3.6.2",
    "jquery-blockui": "^2.7.0",
    "jquery-shake": "^1.0.0",
    "js-cookie": "^3.0.1",
    "json-stable-stringify": "^1.0.1",
    "jsonwebtoken": "9.0.1",
    "jsonwebtoken-legacy": "npm:jsonwebtoken@8.5.1",
    "lodash": "4.17.21",
    "mocha-junit-reporter": "^2.0.2",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.3",
    "node-abort-controller": "^3.0.1",
    "node-fetch": "^2.6.7",
    "normalize.css": "^8.0.1",
    "openid-client": "5.1.6",
    "openid-client-ancient": "npm:openid-client@4.9.1",
    "passport": "0.6.0",
    "passport-saml": "3.2.2",
    "pretty-ms": "^7.0.1",
    "qs": "^6.10.3",
    "react": "^18.1.0",
    "react-dom": "18.1.0",
    "sanitizer": "^0.1.3",
    "semver": "^7.3.7",
    "tcp-port-used": "^1.0.2",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2",
    "xregexp": "^5.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11"
  ],
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "test-reports/"
  }
}
