{
  "name": "readonlyrest_kbn",
  "version": "1.51.0",
  "ror_version": "free-1.51.0_es7.0.1",
  "ror_build_time": "Sun, 10 Sep 2023 14:54:09 GMT",
  "ror_valid_for_days": "99999",
  "license": "Beshu Limited, All rights reserved",
  "private": true,
  "description": "ReadonlyREST security plugin for Elasticsearch and Kibana",
  "main": "index.js",
  "kibana": {
    "version": "7.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.21.1",
    "boom": "^7.1.1",
    "brace": "^0.10.0",
    "classnames": "^2.2.6",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.0.0",
    "express": "~4.16.1",
    "express-session": "^1.15.6",
    "grant-hapi": "^4.6.1",
    "hapi": "^17.5.3",
    "hapi-auth-cookie": "9.1.0",
    "http-errors": "~1.6.3",
    "joi": "^10.2.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "4.17.21",
    "openid-client": "^3.14.0",
    "passport": "^0.4.0",
    "passport-openidconnect": "0.0.2",
    "passport-saml": "^1.3.3",
    "quick-lru": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "replace-prefix": "^0.0.1",
    "typescript": "^3.8.3",
    "uuid": "^3.0.1",
    "yamljs": "^0.2.9",
    "yar": "^9.1.0"
  }
}