{
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./build/tmp/kibana/readonlyrestkbn/"
    },
    "extends": "./tsconfig.basic.json",
    "include": [
        "build/tmp/kibana/readonlyrestkbn/public/**/*.ts",
        "build/tmp/kibana/readonlyrestkbn/public/**/*.tsx",
        "build/tmp/kibana/readonlyrestkbn/scripts/**/*.ts",
        "build/tmp/kibana/readonlyrestkbn/server/**/*.ts",
        "build/tmp/kibana/readonlyrestkbn/proxy/**/*.ts",
        "build/tmp/kibana/readonlyrestkbn/kibana/**/*.ts",
        "build/tmp/kibana/readonlyrestkbn/shared/**/*.ts",
        "build/tmp/kibana/readonlyrestkbn/index.ts",
        "./jest-setup.ts"
    ],
    "exclude": ["node_modules"]
}
