{
    "compilerOptions": {
        "outDir": "./",
        "noImplicitAny": false,
        "jsx": "react-jsx",
        "strict": true,
        "useUnknownInCatchVariables": false,
        "composite": true,
        "incremental": true,
        "skipLibCheck": true,
        "lib": [
            "esnext",
            "dom",
            "DOM.Iterable"
        ],
        "target": "esnext",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "preserveSymlinks": true,
        "forceConsistentCasingInFileNames": false,
        "noUnusedLocals": true,
        "downlevelIteration": true,
        "importHelpers": false,
        "types": [
            "node",
            "jest",
        ]
    }
}
