{
    "extends": "./tsconfig.basic.json",
    "compilerOptions": {
        "baseUrl": ".",
        "types": [
            "node",
            "jest",
            "flot",
            "jest-styled-components",
            "@testing-library/jest-dom",
            "@emotion/react/types/css-prop"
        ]
    },
    "include": [
        "index.ts",
        "public/**/*.ts",
        "public/**/*.tsx",
        "server/**/*.ts",
        "kibana/**/*.ts",
        "proxy/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx",
        "../../typings/**/*",
        "shared/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "references": [{ "path": "../../tsconfig.json" }]
}
